{
  "name": "openstack-summit-schedule",
  "version": "1.0.0",
  "description": "OpenStack Summit Schedule App",
  "main": "index.js",
  "scripts": {
    "build-dev": "./node_modules/.bin/webpack --config webpack.dev.js",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "serve": "webpack-dev-server --open --https --config webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "^4.7.2",
    "react-bootstrap-toggle": "^2.3.2",
    "react-meta-tags": "^0.7.4",
    "react-share": "^4.0.1",
    "react-star-rating-component": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^4.1.0",
    "file-saver": "^2.0.2",
    "html-webpack-plugin": "^3.2.0",
    "js-yaml": ">=3.13.1",
    "js-yaml-loader": "^1.2.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.14",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "peerDependencies": {
    "awesome-bootstrap-checkbox": "^1.0.1",
    "font-awesome": "^4.7.0",
    "i18n-react": "^0.6.4",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "node-sass": "^4.11.0",
    "openstack-uicore-foundation": "^2.0.20",
    "react": "^16.6.3",
    "react-bootstrap": "^0.31.5",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-persist": "^5.10.0",
    "sweetalert2": "^8.15.2"
  }
}
